# samak-backend

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/oaosis/samak/: SamakApplication.java
src/main/java/com/oaosis/samak/domain/analysis/application/: AnalysisService.java  AsyncAnalysisService.java  CountryMetricsMessageGenerator.java
src/main/java/com/oaosis/samak/domain/analysis/entity/: AIAnalysisResult.java  AnalysisImage.java  AnalysisItem.java  AnalysisItemIdentifier.java  AnalysisSummary.java  CountryWarning.java  LocationInfo.java
src/main/java/com/oaosis/samak/domain/analysis/enums/: AnalysisItemType.java  AnalysisStatus.java  SortType.java
src/main/java/com/oaosis/samak/domain/analysis/exception/: AnalysisErrorCode.java  AnalysisException.java
src/main/java/com/oaosis/samak/domain/analysis/presentation/: AnalysisController.java
src/main/java/com/oaosis/samak/domain/analysis/repository/: AIAnalysisResultRepository.java  AnalysisImageRepository.java  AnalysisItemIdentifierRepository.java  AnalysisItemRepository.java  AnalysisSummaryRepository.java  CountryWarningRepository.java
src/main/java/com/oaosis/samak/domain/auth/controller/: AuthController.java
src/main/java/com/oaosis/samak/domain/auth/dto/: OAuth2LoginRequest.java
src/main/java/com/oaosis/samak/domain/auth/exception/: AuthErrorCode.java  CustomAuthException.java
src/main/java/com/oaosis/samak/domain/auth/presentation/: AuthController.java
src/main/java/com/oaosis/samak/domain/auth/service/: AuthService.java
src/main/java/com/oaosis/samak/domain/board/application/: BoardService.java
src/main/java/com/oaosis/samak/domain/board/entity/: Comment.java  FraudVote.java  Post.java  PostImage.java  PostLike.java  PostScrap.java
src/main/java/com/oaosis/samak/domain/board/exception/: BoardErrorCode.java  BoardException.java
src/main/java/com/oaosis/samak/domain/board/presentation/: BoardController.java
src/main/java/com/oaosis/samak/domain/board/repository/: CommentRepository.java  FraudVoteRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  PostScrapRepository.java
src/main/java/com/oaosis/samak/domain/company/application/: CompanyService.java
src/main/java/com/oaosis/samak/domain/company/entity/: Company.java  CompanyIdentifier.java
src/main/java/com/oaosis/samak/domain/company/exception/: CompanyErrorCode.java  CompanyException.java
src/main/java/com/oaosis/samak/domain/company/presentation/: CompanyController.java
src/main/java/com/oaosis/samak/domain/company/repository/: CompanyIdentifierRepository.java  CompanyRepository.java
src/main/java/com/oaosis/samak/domain/country/application/: CityListResponse.java  CountryListResponse.java  CountryService.java
src/main/java/com/oaosis/samak/domain/country/entity/: City.java  Country.java  CountryMetricsSnapshot.java  WageUnit.java
src/main/java/com/oaosis/samak/domain/country/exception/: CountryErrorCode.java  CountryException.java
src/main/java/com/oaosis/samak/domain/country/presentation/: CountryController.java
src/main/java/com/oaosis/samak/domain/country/repository/: CityRepository.java  CountryMetricsSnapshotRepository.java  CountryRepository.java
src/main/java/com/oaosis/samak/domain/country/service/: CountryService.java
src/main/java/com/oaosis/samak/domain/guide/application/: GuideCacheService.java  GuideService.java
src/main/java/com/oaosis/samak/domain/guide/entity/: GuideCard.java
src/main/java/com/oaosis/samak/global/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/oaosis/samak/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/oaosis/samak/global/entity/: BaseEntity.java  BaseTimeEntity.java  ContactType.java  IdentifierType.java
src/main/java/com/oaosis/samak/global/exception/: BaseErrorCode.java  BaseException.java  GlobalExceptionHandler.java
src/main/java/com/oaosis/samak/global/response/: ApiResponse.java  CursorResponse.java
src/main/java/com/oaosis/samak/test/: TestController.java  TestService.java
src/main/resources/: application-feign.yml  application-gcs.yml  application-google.yml  application-local.yml  application-prod.yml  application-pubsub.yml  application-rabbitmq.yml  application.yml
src/test/java/com/oaosis/samak/: SamakApplicationTests.java
(+137 files in other folders)
