plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.oaosis'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
		mavenBom "com.google.cloud:libraries-bom:26.44.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//swagger
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	//google id token verifier
	implementation 'com.google.api-client:google-api-client:2.2.0'
	//Ehcache
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.ehcache:ehcache:3.10.8'
	implementation 'javax.cache:cache-api:1.1.1'
	//redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//gcs
	implementation 'com.google.cloud:google-cloud-storage'
	//openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//rabbitmq (kept for reference)
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	//google cloud pubsub
	implementation 'com.google.cloud:google-cloud-pubsub'
	//dotenv
	implementation 'me.paulschwarz:spring-dotenv:4.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveFileName = 'samak-app.jar'
}

bootRun {
	def envFile = file('.env')
	if (envFile.exists()) {
		envFile.eachLine { line ->
			if (line && !line.startsWith('#')) {
				def parts = line.split('=', 2)
				if (parts.length == 2) {
					environment parts[0].trim(), parts[1].trim()
				}
			}
		}
	}
}